---
pid: 20184
cwd: "C:\build\painterapps"
command: "cmd /c \"cd /d C:\\build\\painterapps && npm run dev:clean\""
started_at: 2026-06-12T15:30:00.931Z
running_for_ms: 3675002  
---

> painterapps@0.1.0 dev:clean
> node scripts/dev.mjs --clean

Cleaning .next dev cache...
Freed port 3000 (stopped process 24036)
Starting Next.js dev server on http://localhost:3000
Tip: run `npm run build` safely while dev is running (uses separate .next-build folder).
   ▲ Next.js 15.5.19
   - Local:        http://localhost:3000
   - Network:      http://172.20.10.10:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1430ms
 ✓ Compiled /middleware in 500ms (170 modules)
 ✓ Compiled /icon.svg in 187ms (100 modules)
 GET /icon.svg?a4f3fc2973311f54 200 in 284ms
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (102kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (244kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 2.6s (611 modules)
 GET /sw.js 404 in 2771ms
 ✓ Compiled in 383ms (244 modules)
 ✓ Compiled in 379ms (244 modules)
 ✓ Compiled in 381ms (244 modules)
 ✓ Compiled in 376ms (244 modules)
 ✓ Compiled in 385ms (244 modules)
 ✓ Compiled in 381ms (244 modules)
 ✓ Compiled in 388ms (244 modules)
 ✓ Compiled in 386ms (244 modules)
 ✓ Compiled in 389ms (244 modules)
 ✓ Compiled in 380ms (244 modules)
 ✓ Compiled in 379ms (244 modules)
 ✓ Compiled in 371ms (244 modules)
 ✓ Compiled in 367ms (244 modules)
 ✓ Compiled in 369ms (244 modules)
 ✓ Compiled in 371ms (244 modules)
 ✓ Compiled in 364ms (244 modules)
 ✓ Compiled in 391ms (244 modules)
 ✓ Compiled in 369ms (244 modules)
 ✓ Compiled in 366ms (244 modules)
 ✓ Compiled in 379ms (244 modules)
 ✓ Compiled in 377ms (244 modules)
 ✓ Compiled in 366ms (244 modules)
 ✓ Compiled in 368ms (244 modules)
 ✓ Compiled in 367ms (244 modules)
 ✓ Compiled in 379ms (244 modules)
 ✓ Compiled in 357ms (244 modules)
 ✓ Compiled in 541ms (602 modules)
 ✓ Compiled in 355ms (244 modules)
 ✓ Compiled in 382ms (244 modules)
 ✓ Compiled in 382ms (244 modules)
 ✓ Compiled in 377ms (244 modules)
 ✓ Compiled in 385ms (244 modules)
 ✓ Compiled in 376ms (244 modules)
 ✓ Compiled in 384ms (244 modules)
 ✓ Compiled in 391ms (244 modules)
 ✓ Compiled in 400ms (244 modules)
 ✓ Compiled in 382ms (244 modules)
 ✓ Compiled in 393ms (244 modules)
 ✓ Compiled in 357ms (244 modules)
 ✓ Compiled in 411ms (244 modules)
 ✓ Compiled in 402ms (244 modules)
 ✓ Compiled in 399ms (244 modules)
 ✓ Compiled in 401ms (244 modules)
 ✓ Compiled in 384ms (244 modules)
 ✓ Compiled in 406ms (244 modules)
 ✓ Compiled in 396ms (244 modules)
 ✓ Compiled in 394ms (244 modules)
 ✓ Compiled in 411ms (244 modules)
 ✓ Compiled in 391ms (244 modules)
 ✓ Compiled in 401ms (244 modules)
 ✓ Compiled in 382ms (244 modules)
 ✓ Compiled in 411ms (244 modules)
 ✓ Compiled in 395ms (244 modules)
 ✓ Compiled in 418ms (244 modules)
 ✓ Compiled in 375ms (244 modules)
 ✓ Compiled in 401ms (244 modules)
 ✓ Compiled in 409ms (244 modules)
 ✓ Compiled in 426ms (244 modules)
 ✓ Compiled in 419ms (244 modules)
 ✓ Compiled in 416ms (244 modules)
 ✓ Compiled in 401ms (240 modules)
 ✓ Compiled in 394ms (240 modules)
 ✓ Compiled in 425ms (240 modules)
 ✓ Compiled in 424ms (240 modules)
 ✓ Compiled in 392ms (240 modules)
 ✓ Compiled in 407ms (240 modules)
 ✓ Compiled in 412ms (240 modules)
 ✓ Compiled in 391ms (240 modules)
 ✓ Compiled in 367ms (240 modules)
 ✓ Compiled in 414ms (240 modules)
 ✓ Compiled in 397ms (240 modules)
 ✓ Compiled in 400ms (240 modules)
 ✓ Compiled in 412ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 406ms (240 modules)
 ✓ Compiled in 411ms (240 modules)
 ✓ Compiled in 402ms (240 modules)
 ✓ Compiled in 412ms (240 modules)
 ✓ Compiled in 377ms (240 modules)
 ✓ Compiled in 393ms (240 modules)
 ✓ Compiled in 402ms (240 modules)
 ✓ Compiled in 409ms (240 modules)
 ✓ Compiled in 392ms (240 modules)
 ✓ Compiled in 423ms (240 modules)
 ✓ Compiled in 358ms (240 modules)
 ✓ Compiled in 478ms (240 modules)
 ✓ Compiled in 383ms (240 modules)
 ✓ Compiled in 385ms (240 modules)
 ✓ Compiled in 395ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 384ms (240 modules)
 ✓ Compiled in 404ms (240 modules)
 ✓ Compiled in 383ms (240 modules)
 ✓ Compiled in 404ms (240 modules)
 ✓ Compiled in 391ms (240 modules)
 ✓ Compiled in 406ms (240 modules)
 ✓ Compiled in 393ms (240 modules)
 ✓ Compiled in 385ms (240 modules)
 ✓ Compiled in 370ms (240 modules)
 ✓ Compiled in 394ms (240 modules)
 ✓ Compiled in 393ms (240 modules)
 ✓ Compiled in 398ms (240 modules)
 ✓ Compiled in 400ms (240 modules)
 ✓ Compiled in 379ms (240 modules)
 ✓ Compiled in 365ms (240 modules)
 ✓ Compiled in 372ms (240 modules)
 ✓ Compiled in 408ms (240 modules)
 ✓ Compiled in 394ms (240 modules)
 ✓ Compiled in 392ms (240 modules)
 ✓ Compiled in 389ms (240 modules)
 ✓ Compiled in 393ms (240 modules)
 ✓ Compiled in 395ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 411ms (240 modules)
 ✓ Compiled in 361ms (240 modules)
 ✓ Compiled in 403ms (240 modules)
 ✓ Compiled in 384ms (240 modules)
 ✓ Compiled in 386ms (240 modules)
 ✓ Compiled in 387ms (240 modules)
 ✓ Compiled in 411ms (240 modules)
 ✓ Compiled in 385ms (240 modules)
 ✓ Compiled in 367ms (240 modules)
 ✓ Compiled in 397ms (240 modules)
 ✓ Compiled in 380ms (240 modules)
 ✓ Compiled in 367ms (240 modules)
 ✓ Compiled in 382ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 368ms (240 modules)
 ✓ Compiled in 364ms (240 modules)
 ✓ Compiled in 374ms (240 modules)
 ✓ Compiled in 387ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 362ms (240 modules)
 ✓ Compiled in 388ms (240 modules)
 ✓ Compiled in 351ms (240 modules)
 ✓ Compiled in 370ms (240 modules)
 ✓ Compiled in 372ms (240 modules)
 ✓ Compiled in 393ms (240 modules)
 ✓ Compiled in 354ms (240 modules)
 ✓ Compiled in 393ms (240 modules)
 ✓ Compiled in 397ms (240 modules)
 ✓ Compiled in 406ms (240 modules)
 ✓ Compiled in 396ms (240 modules)
 ✓ Compiled in 387ms (240 modules)
 ✓ Compiled in 394ms (240 modules)
 ✓ Compiled in 370ms (240 modules)
 ✓ Compiled in 416ms (240 modules)
 ✓ Compiled in 379ms (240 modules)
 ✓ Compiled in 396ms (240 modules)
 ✓ Compiled in 405ms (240 modules)
 ✓ Compiled in 390ms (240 modules)
 ✓ Compiled in 359ms (240 modules)
 ✓ Compiled in 369ms (240 modules)
 ✓ Compiled in 415ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 432ms (240 modules)
 ✓ Compiled in 387ms (240 modules)
 ✓ Compiled in 391ms (240 modules)
 ✓ Compiled in 380ms (240 modules)
 ✓ Compiled in 400ms (240 modules)
 ✓ Compiled in 378ms (240 modules)
 ✓ Compiled in 402ms (240 modules)
 ✓ Compiled in 405ms (240 modules)
 ✓ Compiled in 391ms (240 modules)
 ✓ Compiled in 390ms (240 modules)
 ✓ Compiled in 392ms (240 modules)
 ✓ Compiled in 414ms (240 modules)
 ✓ Compiled in 396ms (240 modules)
 ✓ Compiled in 409ms (240 modules)
 ✓ Compiled in 389ms (240 modules)
 ✓ Compiled in 363ms (240 modules)
 ✓ Compiled in 412ms (240 modules)
 ✓ Compiled in 449ms (240 modules)
 ✓ Compiled in 423ms (240 modules)
 ✓ Compiled in 361ms (240 modules)
 ✓ Compiled in 387ms (240 modules)
 ✓ Compiled in 373ms (240 modules)
 ✓ Compiled in 388ms (240 modules)
 ✓ Compiled in 364ms (240 modules)
 ✓ Compiled in 387ms (240 modules)
 ✓ Compiled in 412ms (240 modules)
 ✓ Compiled in 409ms (240 modules)
 ✓ Compiled in 397ms (240 modules)
 ✓ Compiled in 399ms (240 modules)
 ✓ Compiled in 410ms (240 modules)
 ✓ Compiled in 400ms (240 modules)

